MLP Forward Propagation - Optimized DCU Implementation
Network: 1024×10 → 10×20 (ReLU) → 20×5
Optimizations: Shared Memory + Tiling + Kernel Fusion + Async Memory

=== Optimized Performance Results ===
CPU Time: 0.254 ms
DCU Time (Optimized): 0.256 ms
Speedup: 0.992188x

✓ Validation PASSED: Optimized DCU results match CPU baseline

=== Sample Outputs ===
Batch[0]: 3.6021 1.61555 2.39682 -2.6155 -0.577641 
Batch[1]: 4.41813 2.52256 2.82815 -1.09 -0.100387 
Batch[2]: 4.46007 1.99593 1.48938 -4.04249 -0.183676 
HIP_PROF:on Mon Jun  2 16:45:54 2025
HIP_PROF:process id '2949'
HIP_PROF:db file './hip-prof-2949.db'
HIP_PROF:out put file 'result_2949'
HIP_PROF:profiling './mlp_dcu_optimized'
HIP_PROF:process begin
HIP_PROF:process end run totol cost:0(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
HIP PROF:hip API statistics
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Name                                                           |Calls          |TotalDurationNs            |AverageNs                  |Percentage                 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|hipMalloc                                                      |7              |384856556                  |54979508                   |98.2193263257677           |
|hipMemcpyAsync                                                 |12             |5881544                    |490128                     |1.50103013818832           |
|hipLaunchKernel                                                |8              |782963                     |97870                      |0.19982015948301           |
|hipStreamDestroy                                               |1              |236399                     |236399                     |0.0603314407981273         |
|hipFree                                                        |7              |41829                      |5975                       |0.0106751882924415         |
|__hipPopCallConfiguration                                      |8              |11265                      |1408                       |0.00287494312831655        |
|__hipPushCallConfiguration                                     |8              |11186                      |1398                       |0.00285478152093643        |
|hipStreamSynchronize                                           |2              |6073                       |3036                       |0.00154989166606892        |
|hipStreamCreate                                                |1              |6023                       |6023                       |0.00153713115506885        |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Total                                                          |54             |391833838                  |7256182                    |100.0                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
HIP PROF:hip kernel statistics
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Name                                         |Pars                         |Calls          |TotalDurationNs            |AverageNs                  |Percentage     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|matmul_optimized_kernel(double const*, dou...|(1,64,2),(1,16,16)           |2              |16328                      |8164                       |33.334         |
|matmul_optimized_kernel(double const*, dou...|(1,64,1),(1,16,16)           |2              |11365                      |5682                       |23.202         |
|add_bias_kernel(double*, double const*, in...|(1,64,1),(1,16,16)           |2              |11205                      |5602                       |22.875         |
|add_bias_relu_kernel(double*, double const...|(1,64,2),(1,16,16)           |2              |10085                      |5042                       |20.589         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Total                                        |                             |8              |48983                      |6122                       |100.0          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
HIP PROF:dump json (106/106)HIP PROF:dump json (106/106)
HIP_PROF:finish
HIP_PROF:on Mon Jun  2 16:45:54 2025
HIP_PROF:process id '2949'
HIP_PROF:db file './hip-prof-2949.db'
HIP_PROF:out put file 'result_2949'
HIP_PROF:profiling './mlp_dcu_optimized'
