=== 性能指标摘要 ===
运行时间: Tue 03 Jun 2025 10:13:47 AM CST
总运行时间: 137.772 秒

训练时间: 训练时间:
推理时间: 2.12361
推理吞吐量: 4708.96 样本/秒
归一化MSE: 0.0118872

=== 详细性能分析 ===
训练阶段耗时: 训练时间: ms
推理阶段耗时: 2.12361 ms
数据点数量: 3394
训练样本: 2707,
测试样本: 677

=== 硬件资源利用 ===
DCU状态信息:

============================ System Management Interface =============================
======================================================================================
DCU[0]		: Average Graphics Package Power (W): 24.0
======================================================================================
======================================================================================
DCU[0]		: Temperature (Sensor edge) (C): 48.0
DCU[0]		: Temperature (Sensor junction) (C): 51.0
DCU[0]		: Temperature (Sensor mem) (C): 52.0
======================================================================================
======================================================================================
DCU[0]		: DCU memory use (%): 0
======================================================================================
=================================== End of SMI Log ===================================


=== 预测精度评估 ===
预测结果样例:
=== 预测结果对比 (前10个样本) ===
样本 1 - 预测: 181.559 Mbps, 实际: 259.88 Mbps, 误差: 78.3206 Mbps
样本 2 - 预测: 245.895 Mbps, 实际: 256.84 Mbps, 误差: 10.9455 Mbps
样本 3 - 预测: 233.399 Mbps, 实际: 252.1 Mbps, 误差: 18.7013 Mbps
样本 4 - 预测: 205.836 Mbps, 实际: 246.65 Mbps, 误差: 40.8144 Mbps
样本 5 - 预测: 208.354 Mbps, 实际: 258.93 Mbps, 误差: 50.5756 Mbps
样本 6 - 预测: 220.436 Mbps, 实际: 239.48 Mbps, 误差: 19.0437 Mbps
样本 7 - 预测: 221.317 Mbps, 实际: 179.27 Mbps, 误差: 42.0465 Mbps
样本 8 - 预测: 185.872 Mbps, 实际: 169.52 Mbps, 误差: 16.3523 Mbps
样本 9 - 预测: 177.773 Mbps, 实际: 174.92 Mbps, 误差: 2.85341 Mbps
样本 10 - 预测: 245.883 Mbps, 实际: 171.29 Mbps, 误差: 74.5931 Mbps
